# 💱 Calculadora de corrente máxima de GMG

Aplicativo Flutter que calcula a corrente máxima fornecida por  **Grupo-Motor-Gerador**.

<p align="center">
  <img src="images/preview1.png" width="300" alt="Tela principal do app">
  <img src="images/preview2.png" width="300" alt="Tela principal do app">
</p>

## 🚀 Funcionalidades
- Calcula com diferentes potências
- KVA, KW e CV

## Mudanças de linguagem

<p align="center">
  <img src="images/home.gif" width="300" alt="Tela principal do app">
  <img src="images/settings.gif" width="300" alt="Tela principal do app">
</p>



## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
